<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autocomplete</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }
      body {
        background-color: #303030;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      input[type="text"] {
        all: unset;
        padding: 0.8rem 1.5rem;
        border-radius: 3pt;
        border: 1.5pt solid #ffffff50;
        color: #f1f1f1;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 2rem 0;
      }

      td,
      th {
        border: 1px solid #14141467;
        text-align: left;
        padding: 8px;
        color: #ffffff70;
      }

      tr:nth-child(even) {
        background-color: #14141467;
      }
      h1 {
        color: #e2e2e2;
      }
    </style>
  </head>
  <body>
    <h1>Enter text to search</h1>
    <br />
    <input
      type="text"
      placeholder="Enter anything"
      oninput="autoCom(this,'list')"
    />
    <table id="list"></table>
    <script>
      let autoCom = (element, out) => {
        let ln = element.value.length - 1;
        let elval = element.value;
        fetch("data.json")
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            let filterName = data.filter((item) => {
              if (ln + 1 > 0) {
                if (item.name[ln] == " ") {
                  return item.name[ln] == elval[ln];
                } else {
                  return item.name[ln].toLowerCase() == elval[ln].toLowerCase();
                }
              }
            });
            let output = `
              <tr>
                <th>ID</th>
                <th>Name</th>
              </tr>
            `;
            filterName.forEach((items) => {
              output += `
              <tr>
                <td>${items.id}</td>
                <td>${items.name}</td>
              </tr>
            `;
            });
            output += `
            `;
            document.getElementById(out).innerHTML = output;
          })
          .catch((err) => {
            console.error("There was a problem in the code : " + err);
          });
      };
    </script>
  </body>
</html>
